<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbEntityUrunModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_ADMİN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KULLANICI" Type="varchar" MaxLength="30" />
    <Property Name="ŞİFRE" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Tbl_KATEGORİ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TBL_MUSTERI">
    <Key>
      <PropertyRef Name="MUSTERIID" />
    </Key>
    <Property Name="MUSTERIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MUSTERIAD" Type="varchar" MaxLength="30" />
    <Property Name="MUSTERISOYAD" Type="varchar" MaxLength="30" />
    <Property Name="SEHIR" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TBL_SATIS">
    <Key>
      <PropertyRef Name="SATISID" />
    </Key>
    <Property Name="SATISID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUN" Type="int" />
    <Property Name="MUSTERI" Type="int" />
    <Property Name="FIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TARIH" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="TBL_URUN">
    <Key>
      <PropertyRef Name="URUNID" />
    </Key>
    <Property Name="URUNID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUNAD" Type="varchar" MaxLength="30" />
    <Property Name="MARKA" Type="varchar" MaxLength="30" />
    <Property Name="STOK" Type="smallint" />
    <Property Name="FIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DURUM" Type="bit" />
    <Property Name="KATEGORI" Type="int" />
  </EntityType>
  <Association Name="FK_TBL_SATIS_TBL_MUSTERI">
    <End Role="TBL_MUSTERI" Type="Self.TBL_MUSTERI" Multiplicity="0..1" />
    <End Role="TBL_SATIS" Type="Self.TBL_SATIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MUSTERI">
        <PropertyRef Name="MUSTERIID" />
      </Principal>
      <Dependent Role="TBL_SATIS">
        <PropertyRef Name="MUSTERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_SATIS_TBL_URUN">
    <End Role="TBL_URUN" Type="Self.TBL_URUN" Multiplicity="0..1" />
    <End Role="TBL_SATIS" Type="Self.TBL_SATIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_URUN">
        <PropertyRef Name="URUNID" />
      </Principal>
      <Dependent Role="TBL_SATIS">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_URUN_Tbl_KATEGORİ">
    <End Role="Tbl_KATEGORİ" Type="Self.Tbl_KATEGORİ" Multiplicity="0..1" />
    <End Role="TBL_URUN" Type="Self.TBL_URUN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_KATEGORİ">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_URUN">
        <PropertyRef Name="KATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="markagetir" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DbEntityUrunModelStoreContainer">
    <EntitySet Name="TBL_ADMİN" EntityType="Self.TBL_ADMİN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_KATEGORİ" EntityType="Self.Tbl_KATEGORİ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_MUSTERI" EntityType="Self.TBL_MUSTERI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_SATIS" EntityType="Self.TBL_SATIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_URUN" EntityType="Self.TBL_URUN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBL_SATIS_TBL_MUSTERI" Association="Self.FK_TBL_SATIS_TBL_MUSTERI">
      <End Role="TBL_MUSTERI" EntitySet="TBL_MUSTERI" />
      <End Role="TBL_SATIS" EntitySet="TBL_SATIS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_SATIS_TBL_URUN" Association="Self.FK_TBL_SATIS_TBL_URUN">
      <End Role="TBL_URUN" EntitySet="TBL_URUN" />
      <End Role="TBL_SATIS" EntitySet="TBL_SATIS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_URUN_Tbl_KATEGORİ" Association="Self.FK_TBL_URUN_Tbl_KATEGORİ">
      <End Role="Tbl_KATEGORİ" EntitySet="Tbl_KATEGORİ" />
      <End Role="TBL_URUN" EntitySet="TBL_URUN" />
    </AssociationSet>
  </EntityContainer>
</Schema>