<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbEntityUrunModelStoreContainer" CdmEntityContainer="DbEntityUrunEntities">
    <EntitySetMapping Name="Tbl_KATEGORİ">
      <EntityTypeMapping TypeName="DbEntityUrunModel.Tbl_KATEGORİ">
        <MappingFragment StoreEntitySet="Tbl_KATEGORİ">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MUSTERI">
      <EntityTypeMapping TypeName="DbEntityUrunModel.TBL_MUSTERI">
        <MappingFragment StoreEntitySet="TBL_MUSTERI">
          <ScalarProperty Name="MUSTERIID" ColumnName="MUSTERIID" />
          <ScalarProperty Name="MUSTERIAD" ColumnName="MUSTERIAD" />
          <ScalarProperty Name="MUSTERISOYAD" ColumnName="MUSTERISOYAD" />
          <ScalarProperty Name="SEHIR" ColumnName="SEHIR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_SATIS">
      <EntityTypeMapping TypeName="DbEntityUrunModel.TBL_SATIS">
        <MappingFragment StoreEntitySet="TBL_SATIS">
          <ScalarProperty Name="SATISID" ColumnName="SATISID" />
          <ScalarProperty Name="URUN" ColumnName="URUN" />
          <ScalarProperty Name="MUSTERI" ColumnName="MUSTERI" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_URUN">
      <EntityTypeMapping TypeName="DbEntityUrunModel.TBL_URUN">
        <MappingFragment StoreEntitySet="TBL_URUN">
          <ScalarProperty Name="URUNID" ColumnName="URUNID" />
          <ScalarProperty Name="URUNAD" ColumnName="URUNAD" />
          <ScalarProperty Name="MARKA" ColumnName="MARKA" />
          <ScalarProperty Name="STOK" ColumnName="STOK" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
          <ScalarProperty Name="KATEGORI" ColumnName="KATEGORI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="markagetir1" FunctionName="DbEntityUrunModel.Store.markagetir" />
    <EntitySetMapping Name="TBL_ADMİN">
      <EntityTypeMapping TypeName="DbEntityUrunModel.TBL_ADMİN">
        <MappingFragment StoreEntitySet="TBL_ADMİN">
          <ScalarProperty Name="ŞİFRE" ColumnName="ŞİFRE" />
          <ScalarProperty Name="KULLANICI" ColumnName="KULLANICI" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>